<!DOCTYPE html><html><head>
      <title>RobustnessDiagram</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\shisa\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="plantuml%E3%82%92%E9%80%9A%E3%81%98%E3%81%A6%E3%83%AD%E3%83%90%E3%82%B9%E3%83%88%E3%83%8D%E3%82%B9%E5%9B%B3%E3%81%AE%E6%9B%B8%E3%81%8D%E6%96%B9%E3%82%92%E5%AD%A6%E3%81%B6">PlantUML&#x3092;&#x901A;&#x3058;&#x3066;&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x306E;&#x66F8;&#x304D;&#x65B9;&#x3092;&#x5B66;&#x3076;</h1>

<h2 class="mume-header" id="%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">&#x306F;&#x3058;&#x3081;&#x306B;</h2>

<hr>
<p>&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x4ED5;&#x69D8;&#x66F8;&#x3001;&#x8A2D;&#x8A08;&#x66F8;&#x306E;&#x4F5C;&#x6210;&#x3084;&#x7BA1;&#x7406;&#x3092;&#x52B9;&#x7387;&#x5316;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;Markdown + PlantUML&#x306B;&#x3088;&#x308B;&#x4F5C;&#x6210;&#x65B9;&#x6CD5;&#x3092;&#x65E5;&#x3005;&#x6A21;&#x7D22;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
&#x3057;&#x304B;&#x3057;&#x306A;&#x304C;&#x3089;&#x3001;&#x305D;&#x3082;&#x305D;&#x3082;UML&#x56F3;&#x306E;&#x6B63;&#x5F0F;&#x306A;&#x66F8;&#x304D;&#x65B9;&#x3068;&#x3044;&#x3046;&#x3082;&#x306E;&#x3092;&#x3061;&#x3083;&#x3093;&#x3068;&#x5206;&#x304B;&#x3063;&#x3066;&#x3044;&#x306A;&#x3044;&#x3068;&#x3044;&#x3046;&#x306E;&#x304C;&#x6B63;&#x76F4;&#x306A;&#x3068;&#x3053;&#x308D;&#x306A;&#x306E;&#x3067;&#x3001;PlantUML&#x3092;&#x901A;&#x3058;&#x3066;UML&#x306E;&#x5404;&#x7A2E;&#x56F3;&#x306E;&#x66F8;&#x304D;&#x65B9;&#x3092;&#x52C9;&#x5F37;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x672C;&#x7A3F;&#x306E;&#x30C6;&#x30FC;&#x30DE;&#x306F;&#x3001;&#x300C;UML&#x306B;&#x3088;&#x308B;&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x306E;&#x66F8;&#x304D;&#x65B9;&#x300D;&#x3067;&#x3059;&#x3002;</li>
<li>&#x672C;&#x7A3F;&#x306B;&#x304A;&#x3051;&#x308B;UML&#x56F3;&#x306E;&#x4F5C;&#x6210;&#x306F;&#x3001;Markdown + PlantUML&#x304C;&#x30D9;&#x30FC;&#x30B9;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x524D;&#x63D0;&#x3068;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E7%9B%AE%E6%AC%A1">&#x76EE;&#x6B21;</h2>

<hr>
<ul>
<li><a href="#plantuml%E3%82%92%E9%80%9A%E3%81%98%E3%81%A6%E3%83%AD%E3%83%90%E3%82%B9%E3%83%88%E3%83%8D%E3%82%B9%E5%9B%B3%E3%81%AE%E6%9B%B8%E3%81%8D%E6%96%B9%E3%82%92%E5%AD%A6%E3%81%B6">PlantUML&#x3092;&#x901A;&#x3058;&#x3066;&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x306E;&#x66F8;&#x304D;&#x65B9;&#x3092;&#x5B66;&#x3076;</a>
<ul>
<li><a href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">&#x306F;&#x3058;&#x3081;&#x306B;</a></li>
<li><a href="#%E7%9B%AE%E6%AC%A1">&#x76EE;&#x6B21;</a></li>
<li><a href="#%E3%83%AD%E3%83%90%E3%82%B9%E3%83%88%E3%83%8D%E3%82%B9%E5%88%86%E6%9E%90%E3%81%AE%E7%9B%AE%E7%9A%84">&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x5206;&#x6790;&#x306E;&#x76EE;&#x7684;</a></li>
<li><a href="#%E3%83%AD%E3%83%90%E3%82%B9%E3%83%88%E3%83%8D%E3%82%B9%E5%9B%B3%E3%81%A8%E3%81%AF">&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x3068;&#x306F;</a></li>
<li><a href="#%E3%83%AD%E3%83%90%E3%82%B9%E3%83%88%E3%83%8D%E3%82%B9%E5%9B%B3%E3%81%AE%E3%82%B7%E3%83%B3%E3%83%9C%E3%83%AB">&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x306E;&#x30B7;&#x30F3;&#x30DC;&#x30EB;</a>
<ul>
<li><a href="#%E3%82%A2%E3%82%AF%E3%82%BF%E3%83%BC">&#x30A2;&#x30AF;&#x30BF;&#x30FC;</a></li>
<li><a href="#%E3%83%90%E3%82%A6%E3%83%B3%E3%83%80%E3%83%AA%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9">&#x30D0;&#x30A6;&#x30F3;&#x30C0;&#x30EA;(&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;)</a></li>
<li><a href="#%E3%82%A8%E3%83%B3%E3%83%86%E3%82%A3%E3%83%86%E3%82%A3">&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;</a></li>
<li><a href="#%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB">&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;</a></li>
</ul>
</li>
<li><a href="#plantuml%E3%81%A7%E3%81%AE%E8%A8%98%E8%BF%B0%E4%BE%8B">PlantUML&#x3067;&#x306E;&#x8A18;&#x8FF0;&#x4F8B;</a></li>
<li><a href="#%E3%83%AD%E3%83%90%E3%82%B9%E3%83%88%E3%83%8D%E3%82%B9%E5%9B%B3%E3%81%A8%E3%81%9D%E3%81%AE%E5%91%A8%E5%9B%B2%E3%81%AE%E3%83%80%E3%82%A4%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%A0%E3%81%AE%E6%95%B4%E5%90%88%E6%80%A7">&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x3068;&#x305D;&#x306E;&#x5468;&#x56F2;&#x306E;&#x30C0;&#x30A4;&#x30A2;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x6574;&#x5408;&#x6027;</a></li>
<li><a href="#%E3%83%AD%E3%83%90%E3%82%B9%E3%83%88%E3%83%8D%E3%82%B9%E5%9B%B3%E3%81%AE%E7%A7%98%E5%AF%86">&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x306E;&#x79D8;&#x5BC6;</a>
<ul>
<li><a href="#%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%AF%E4%BD%95%E3%81%8B%E3%82%89%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%A6%E4%BD%95%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%AE%E3%81%8B">&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x306F;&#x4F55;&#x304B;&#x3089;&#x751F;&#x307E;&#x308C;&#x3066;&#x4F55;&#x306B;&#x306A;&#x308B;&#x306E;&#x304B;&#xFF1F;</a></li>
<li><a href="#%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%AF%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88%E3%83%86%E3%82%B9%E3%83%88%E3%81%AE%E8%89%AF%E3%81%84%E5%AF%BE%E8%B1%A1">&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x306F;&#x30E6;&#x30CB;&#x30C3;&#x30C8;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x826F;&#x3044;&#x5BFE;&#x8C61;</a></li>
</ul>
</li>
<li><a href="#%E5%8F%82%E8%80%83%E8%B3%87%E6%96%99">&#x53C2;&#x8003;&#x8CC7;&#x6599;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E3%83%AD%E3%83%90%E3%82%B9%E3%83%88%E3%83%8D%E3%82%B9%E5%88%86%E6%9E%90%E3%81%AE%E7%9B%AE%E7%9A%84">&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x5206;&#x6790;&#x306E;&#x76EE;&#x7684;</h2>

<hr>
<ul>
<li>&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x5206;&#x6790;&#x306F;&#x3001;&#x8A73;&#x7D30;&#x8A2D;&#x8A08;&#x306E;&#x524D;&#x306B;&#x5B9F;&#x65BD;&#x3059;&#x308B;&#x4E88;&#x5099;&#x8A2D;&#x8A08;&#x3067;&#x3042;&#x308B;&#x3002;</li>
<li>&#x4E88;&#x5099;&#x8A2D;&#x8A08;&#x3092;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x56F3;&#x3084;&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3068;&#x304D;&#x306B;&#x4ED5;&#x69D8;&#x306E;&#x8A73;&#x7D30;&#x306B;&#x3064;&#x3044;&#x3066;&#x8ABF;&#x3079;&#x305F;&#x308A;&#x8003;&#x3048;&#x305F;&#x308A;&#x3059;&#x308B;&#x6642;&#x9593;&#x3092;&#x7701;&#x7565;&#x3067;&#x304D;&#x308B;&#x3002;</li>
<li>&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x30E2;&#x30C7;&#x30EB;&#x56F3;&#x3001;&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x56F3;&#x306E;&#x8A18;&#x8FF0;&#x4E0A;&#x306E;&#x8DB3;&#x308A;&#x306A;&#x3044;&#x89B3;&#x70B9;&#x3084;&#x7591;&#x554F;&#x70B9;&#x3092;&#x6D17;&#x3044;&#x51FA;&#x3057;&#x3001;&#x5B8C;&#x5168;&#x306A;&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x8A18;&#x8FF0;&#x306B;&#x8FD1;&#x3065;&#x3051;&#x308B;&#x3002;</li>
<li>&#x3053;&#x308C;&#x3089;&#x306E;&#x5206;&#x6790;&#x3092;&#x884C;&#x3046;&#x305F;&#x3081;&#x306B;&#x63CF;&#x304F;&#x56F3;&#x304C;&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x3067;&#x3042;&#x308B;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E3%83%AD%E3%83%90%E3%82%B9%E3%83%88%E3%83%8D%E3%82%B9%E5%9B%B3%E3%81%A8%E3%81%AF">&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x3068;&#x306F;</h2>

<hr>
<ul>
<li>&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x306E;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x3092;&#x5206;&#x6790;&#x3057;&#x3066;&#x3001;&#x305D;&#x306E;&#x4E2D;&#x306E;&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30ED;&#x30B8;&#x30C3;&#x30AF;&#x3092;&#x691C;&#x8A3C;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x56F3;&#x3002;</li>
<li>&#x305D;&#x308C;&#x307E;&#x3067;&#x306B;&#x5206;&#x6790;&#x3057;&#x305F;&#x4ED6;&#x306E;&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x3068;&#x7D71;&#x4E00;&#x306E;&#x53D6;&#x308C;&#x305F;&#x7528;&#x8A9E;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x308B;&#x3002;</li>
<li>&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x304C;&#x5341;&#x5206;&#x306B;&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x3067;&#x3001;&#x958B;&#x767A;&#x5BFE;&#x8C61;&#x306E;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x5229;&#x7528;&#x8981;&#x6C42;&#x3092;&#x8868;&#x73FE;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#x3092;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x308B;&#x3002;</li>
<li>&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x5185;&#x3067;&#x547C;&#x3073;&#x51FA;&#x3055;&#x308C;&#x308B;&#x30ED;&#x30B8;&#x30C3;&#x30AF;&#x3092;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3059;&#x308B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3084;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x8CAC;&#x52D9;&#x306E;&#x5019;&#x88DC;&#x3092;&#x8B58;&#x5225;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x4F7F;&#x3046;&#x3002;</li>
<li>&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x56F3;&#x3084;&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x3078;&#x306E;&#x6A4B;&#x6E21;&#x3057;&#x3068;&#x306A;&#x308B;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E3%83%AD%E3%83%90%E3%82%B9%E3%83%88%E3%83%8D%E3%82%B9%E5%9B%B3%E3%81%AE%E3%82%B7%E3%83%B3%E3%83%9C%E3%83%AB">&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x306E;&#x30B7;&#x30F3;&#x30DC;&#x30EB;</h2>

<hr>
<h3 class="mume-header" id="%E3%82%A2%E3%82%AF%E3%82%BF%E3%83%BC">&#x30A2;&#x30AF;&#x30BF;&#x30FC;</h3>

<ul>
<li>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3068;&#x306E;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x306B;&#x304A;&#x3044;&#x3066;&#x3042;&#x308B;&#x5F79;&#x5272;&#x3092;&#x679C;&#x305F;&#x3059;&#x4EBA;&#x3084;&#x7D44;&#x7E54;&#x3084;&#x5916;&#x90E8;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3067;&#x3001;&#x7DDA;&#x3067;&#x63CF;&#x3044;&#x305F;&#x4EBA;&#x578B;&#x3067;&#x8868;&#x3055;&#x308C;&#x308B;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E3%83%90%E3%82%A6%E3%83%B3%E3%83%80%E3%83%AA%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9">&#x30D0;&#x30A6;&#x30F3;&#x30C0;&#x30EA;(&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;)</h3>

<ul>
<li>&#x30A2;&#x30AF;&#x30BF;&#x30FC;&#x304C;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x3059;&#x308B;&#x753B;&#x9762;&#x3084;&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x3001;HTML&#x30DA;&#x30FC;&#x30B8;&#x3001;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x306A;&#x3069;&#x306E;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x8981;&#x7D20;&#x3092;&#x8868;&#x3059;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E3%82%A8%E3%83%B3%E3%83%86%E3%82%A3%E3%83%86%E3%82%A3">&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;</h3>

<ul>
<li>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5185;&#x306E;&#x60C5;&#x5831;&#x3092;&#x610F;&#x5473;&#x3057;&#x3001;&#x5C5E;&#x6027;&#x53CA;&#x3073;&#x632F;&#x308B;&#x821E;&#x3044;&#x3092;&#x4FDD;&#x6301;&#x3059;&#x308B;&#x3002;&#x4E00;&#x822C;&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x7B49;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x6C38;&#x7D9A;&#x5316;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x3002;</li>
<li>&#x4E8B;&#x524D;&#x306B;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x30E2;&#x30C7;&#x30EB;&#x56F3;&#x306B;&#x73FE;&#x308C;&#x308B;&#x5404;&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x304C;&#x3001;&#x3053;&#x308C;&#x3089;&#x306E;&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x3068;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x3089;&#x306A;&#x3044;&#x3002;</li>
<li>&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x304C;&#x3069;&#x306E;&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x306B;&#x3082;&#x5BFE;&#x5FDC;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x30E2;&#x30C7;&#x30EB;&#x56F3;&#x3078;&#x306E;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x306A;&#x3069;&#x306E;&#x4FEE;&#x6B63;&#x3092;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x3002;</li>
<li>&#x30C0;&#x30A4;&#x30A2;&#x30B0;&#x30E9;&#x30E0;&#x9593;&#x306E;&#x6574;&#x5408;&#x6027;&#x304C;&#x67A0;&#x7D44;&#x307F;&#x3068;&#x306A;&#x3063;&#x3066;&#x304A;&#x4E92;&#x3044;&#x306E;&#x8A18;&#x8FF0;&#x3092;&#x52A9;&#x3051;&#x3001;&#x307E;&#x305F;&#x6574;&#x5408;&#x6027;&#x3092;&#x901A;&#x3057;&#x3066;&#x304A;&#x4E92;&#x3044;&#x304C;&#x6D17;&#x7DF4;&#x3055;&#x308C;&#x3066;&#x3044;&#x304F;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB">&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;</h3>

<ul>
<li>&#x30D0;&#x30A6;&#x30F3;&#x30C0;&#x30EA;&#x3068;&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x3092;&#x7E4B;&#x3050;&#x5F79;&#x5272;&#x3092;&#x679C;&#x305F;&#x3057;&#x3001;&#x69D8;&#x3005;&#x306A;&#x8981;&#x7D20;&#x3068;&#x306E;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x3092;&#x7BA1;&#x7406;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30ED;&#x30B8;&#x30C3;&#x30AF;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x3002;</li>
<li>&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x3068;&#x3082;&#x547C;&#x3070;&#x308C;&#x308B;&#x3002;</li>
<li>&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x8868;&#x73FE;&#x3055;&#x308C;&#x308B;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3068;&#x3057;&#x3066;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x3002;</li>
</ul>
<h2 class="mume-header" id="plantuml%E3%81%A7%E3%81%AE%E8%A8%98%E8%BF%B0%E4%BE%8B">PlantUML&#x3067;&#x306E;&#x8A18;&#x8FF0;&#x4F8B;</h2>

<hr>
<p>PlantUML&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x4E0B;&#x8A18;&#x306E;&#x901A;&#x308A;&#x3002;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>title Sample of Robustness diagram

&apos;Direction of diagram flow can be selected.
left to right direction

usecase &#x8CFC;&#x8AAD;&#x8005;&#x304C;&#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x4E00;&#x89A7;&#x3092;&#x95B2;&#x89A7;&#x3059;&#x308B;

actor &#x8CFC;&#x8AAD;&#x8005;
boundary &#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x4E00;&#x89A7;&#x753B;&#x9762;
control &#x4E00;&#x89A7;&#x53D6;&#x5F97;
entity &#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x4E00;&#x89A7;

&#x8CFC;&#x8AAD;&#x8005; -&gt; &#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x4E00;&#x89A7;&#x753B;&#x9762; : &#x30A2;&#x30AF;&#x30BB;&#x30B9;
&#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x4E00;&#x89A7;&#x753B;&#x9762; -&gt; &#x4E00;&#x89A7;&#x53D6;&#x5F97; : &#x547C;&#x3073;&#x51FA;&#x3057;
&#x4E00;&#x89A7;&#x53D6;&#x5F97; -&gt; &#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x4E00;&#x89A7; : &#x554F;&#x3044;&#x5408;&#x308F;&#x305B;
</code></pre><p>&#x4E0A;&#x8A18;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3088;&#x308A;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x308B;&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x306F;&#x4E0B;&#x8A18;&#x306E;&#x901A;&#x308A;&#x3002;</p>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="521px" preserveAspectRatio="none" style="width:265px;height:521px;" version="1.1" viewBox="0 0 265 521" width="265px" zoomAndPan="magnify"><defs><filter height="300%" id="f10i4fcqb48njo" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="249" x="4.5" y="18.6855">Sample of Robustness diagram</text><ellipse cx="122.8554" cy="56.4117" fill="#FEFECE" filter="url(#f10i4fcqb48njo)" rx="116.8554" ry="25.7711" style="stroke: #A80036; stroke-width: 1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="210" x="17.8554" y="61.7164">&#x8CFC;&#x8AAD;&#x8005;&#x304C;&#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x4E00;&#x89A7;&#x3092;&#x95B2;&#x89A7;&#x3059;&#x308B;</text><!--entity 購読者--><ellipse cx="123" cy="128.1406" fill="#FEFECE" filter="url(#f10i4fcqb48njo)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"/><path d="M123,136.1406 L123,163.1406 M110,144.1406 L136,144.1406 M123,163.1406 L110,178.1406 M123,163.1406 L136,178.1406 " fill="none" filter="url(#f10i4fcqb48njo)" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="42" x="102" y="199.6738">&#x8CFC;&#x8AAD;&#x8005;</text><!--entity ニュース一覧画面--><path d="M102.5,259.6406 L102.5,283.6406 M102.5,271.6406 L119.5,271.6406 " fill="none" filter="url(#f10i4fcqb48njo)" style="stroke: #A80036; stroke-width: 2.0;"/><ellipse cx="131.5" cy="271.6406" fill="#FEFECE" filter="url(#f10i4fcqb48njo)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="112" x="67" y="302.1738">&#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x4E00;&#x89A7;&#x753B;&#x9762;</text><!--entity 一覧取得--><ellipse cx="123" cy="374.6406" fill="#FEFECE" filter="url(#f10i4fcqb48njo)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><polygon fill="#A80036" points="119,362.6406,125,357.6406,123,362.6406,125,367.6406,119,362.6406" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="95" y="405.1738">&#x4E00;&#x89A7;&#x53D6;&#x5F97;</text><!--entity ニュース一覧--><ellipse cx="123" cy="477.6406" fill="#FEFECE" filter="url(#f10i4fcqb48njo)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><line style="stroke: #A80036; stroke-width: 2.0;" x1="111" x2="135" y1="491.6406" y2="491.6406"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="84" x="81" y="508.1738">&#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x4E00;&#x89A7;</text><!--link 購読者 to ニュース一覧画面--><path d="M123,203.2466 C123,218.8156 123,236.0946 123,250.3696 " fill="none" id="&#x8CFC;&#x8AAD;&#x8005;-&#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x4E00;&#x89A7;&#x753B;&#x9762;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="123,255.4846,127,246.4846,123,250.4846,119,246.4846,123,255.4846" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="52" x="85" y="234.8857">&#x30A2;&#x30AF;&#x30BB;&#x30B9;</text><!--link ニュース一覧画面 to 一覧取得--><path d="M123,305.9336 C123,320.1656 123,338.0386 123,353.0536 " fill="none" id="&#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x4E00;&#x89A7;&#x753B;&#x9762;-&#x4E00;&#x89A7;&#x53D6;&#x5F97;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="123,358.4436,127,349.4436,123,353.4436,119,349.4436,123,358.4436" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="52" x="85" y="337.6357">&#x547C;&#x3073;&#x51FA;&#x3057;</text><!--link 一覧取得 to ニュース一覧--><path d="M123,408.9336 C123,423.1661 123,441.0382 123,456.0534 " fill="none" id="&#x4E00;&#x89A7;&#x53D6;&#x5F97;-&#x30CB;&#x30E5;&#x30FC;&#x30B9;&#x4E00;&#x89A7;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="123,461.444,127,452.444,123,456.444,119,452.444,123,461.444" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="65" x="78.5" y="440.6357">&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;</text><!--
@startuml
title Sample of Robustness diagram

left to right direction

usecase 購読者がニュース一覧を閲覧する

actor 購読者
boundary ニュース一覧画面
control 一覧取得
entity ニュース一覧

購読者 -> ニュース一覧画面 : アクセス
ニュース一覧画面 -> 一覧取得 : 呼び出し
一覧取得 -> ニュース一覧 : 問い合わせ
@enduml

PlantUML version 1.2018.11(Sun Sep 23 01:43:53 JST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_191-b12
Operating System: Windows 10
OS Version: 10.0
Default Encoding: MS932
Language: ja
Country: JP
--></g></svg></p><p>&#x307E;&#x305F;&#x3001;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x4EA4;&#x3048;&#x3066;&#x4E0B;&#x8A18;&#x306E;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3002;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>title Robustness diagram with package

&apos;Direction of diagram flow can be selected.
left to right direction

actor &#x30C4;&#x30FC;&#x30EB;&#x5B9F;&#x884C;&#x30E6;&#x30FC;&#x30B6;
entity &#x7D66;&#x4E0E;&#x660E;&#x7D30;txt

package &quot;&#x7D66;&#x4E0E;&#x660E;&#x7D30;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x5909;&#x63DB;&quot;{

    boundary Gmail
    boundary terminal
    control pdf2txt
    entity &#x7D66;&#x4E0E;&#x660E;&#x7D30;pdf

    Gmail --&gt; &#x7D66;&#x4E0E;&#x660E;&#x7D30;pdf
    &#x30C4;&#x30FC;&#x30EB;&#x5B9F;&#x884C;&#x30E6;&#x30FC;&#x30B6; -&gt; Gmail : &lt;&lt;&#x7D66;&#x4E0E;&#x660E;&#x7D30;&#x53D6;&#x5F97;&gt;&gt;
    pdf2txt --&gt; &#x7D66;&#x4E0E;&#x660E;&#x7D30;txt : &lt;&lt;&#x51FA;&#x529B;&gt;&gt;
    pdf2txt &lt;. &#x7D66;&#x4E0E;&#x660E;&#x7D30;pdf : &lt;&lt;&#x5165;&#x529B;&gt;&gt;
    terminal --&gt; pdf2txt
    &#x30C4;&#x30FC;&#x30EB;&#x5B9F;&#x884C;&#x30E6;&#x30FC;&#x30B6; --&gt; terminal : &lt;&lt;&#x7D66;&#x4E0E;&#x660E;&#x7D30;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x5316;&gt;&gt;
}
</code></pre><p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="263px" preserveAspectRatio="none" style="width:699px;height:263px;" version="1.1" viewBox="0 0 699 263" width="699px" zoomAndPan="magnify"><defs><filter height="300%" id="f1xmny0vf54bie" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="274" x="215.5" y="18.6855">Robustness diagram with package</text><!--cluster 給与明細テキスト変換--><polygon fill="#FFFFFF" filter="url(#f1xmny0vf54bie)" points="310,46.6406,466,46.6406,473,70.25,529,70.25,529,251.6406,310,251.6406,310,46.6406" style="stroke: #000000; stroke-width: 1.5;"/><line style="stroke: #000000; stroke-width: 1.5;" x1="310" x2="473" y1="70.25" y2="70.25"/><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="150" x="314" y="63.1738">&#x7D66;&#x4E0E;&#x660E;&#x7D30;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x5909;&#x63DB;</text><!--entity Gmail--><path d="M330.5,91.6406 L330.5,115.6406 M330.5,103.6406 L347.5,103.6406 " fill="none" filter="url(#f1xmny0vf54bie)" style="stroke: #A80036; stroke-width: 2.0;"/><ellipse cx="359.5" cy="103.6406" fill="#FEFECE" filter="url(#f1xmny0vf54bie)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="333" y="134.1738">Gmail</text><!--entity terminal--><path d="M330.5,180.6406 L330.5,204.6406 M330.5,192.6406 L347.5,192.6406 " fill="none" filter="url(#f1xmny0vf54bie)" style="stroke: #A80036; stroke-width: 2.0;"/><ellipse cx="359.5" cy="192.6406" fill="#FEFECE" filter="url(#f1xmny0vf54bie)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="50" x="326" y="223.1738">terminal</text><!--entity pdf2txt--><ellipse cx="475" cy="201.6406" fill="#FEFECE" filter="url(#f1xmny0vf54bie)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><polygon fill="#A80036" points="471,189.6406,477,184.6406,475,189.6406,477,194.6406,471,189.6406" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="42" x="454" y="232.1738">pdf2txt</text><!--entity 給与明細pdf--><ellipse cx="475" cy="98.6406" fill="#FEFECE" filter="url(#f1xmny0vf54bie)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><line style="stroke: #A80036; stroke-width: 2.0;" x1="463" x2="487" y1="112.6406" y2="112.6406"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="76" x="437" y="129.1738">&#x7D66;&#x4E0E;&#x660E;&#x7D30;pdf</text><!--entity ツール実行ユーザ--><ellipse cx="62" cy="121.1406" fill="#FEFECE" filter="url(#f1xmny0vf54bie)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"/><path d="M62,129.1406 L62,156.1406 M49,137.1406 L75,137.1406 M62,156.1406 L49,171.1406 M62,156.1406 L75,171.1406 " fill="none" filter="url(#f1xmny0vf54bie)" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="112" x="6" y="192.6738">&#x30C4;&#x30FC;&#x30EB;&#x5B9F;&#x884C;&#x30E6;&#x30FC;&#x30B6;</text><!--entity 給与明細txt--><ellipse cx="652" cy="201.6406" fill="#FEFECE" filter="url(#f1xmny0vf54bie)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><line style="stroke: #A80036; stroke-width: 2.0;" x1="640" x2="664" y1="215.6406" y2="215.6406"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="70" x="617" y="232.1738">&#x7D66;&#x4E0E;&#x660E;&#x7D30;txt</text><!--link Gmail to 給与明細pdf--><path d="M375.523,111.6766 C391.346,111.0276 412.661,110.1546 431.414,109.3856 " fill="none" id="Gmail-&#x7D66;&#x4E0E;&#x660E;&#x7D30;pdf" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="436.629,109.1726,427.4731,105.5437,431.6332,109.3769,427.7999,113.537,436.629,109.1726" style="stroke: #A80036; stroke-width: 1.0;"/><!--link ツール実行ユーザ to Gmail--><path d="M118.336,145.7356 C179.001,137.0686 273.987,123.4996 321.265,116.7456 " fill="none" id="&#x30C4;&#x30FC;&#x30EB;&#x5B9F;&#x884C;&#x30E6;&#x30FC;&#x30B6;-Gmail" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="326.239,116.0346,316.7638,113.3476,321.2893,116.7417,317.8951,121.2672,326.239,116.0346" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="92" x="175" y="118.1357">&#xAB;&#x7D66;&#x4E0E;&#x660E;&#x7D30;&#x53D6;&#x5F97;&#xBB;</text><!--link pdf2txt to 給与明細txt--><path d="M496.075,210.6406 C524.142,210.6406 575.694,210.6406 611.587,210.6406 " fill="none" id="pdf2txt-&#x7D66;&#x4E0E;&#x660E;&#x7D30;txt" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="616.765,210.6406,607.765,206.6406,611.765,210.6406,607.765,214.6406,616.765,210.6406" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="40" x="546" y="207.1357">&#xAB;&#x51FA;&#x529B;&#xBB;</text><!--link pdf2txt to 給与明細pdf--><path d="M475,180.0534 C475,165.0386 475,147.1656 475,132.9336 " fill="none" id="pdf2txt-&#x7D66;&#x4E0E;&#x660E;&#x7D30;pdf" style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 7.0,7.0;"/><polygon fill="#A80036" points="475,185.444,479,176.444,475,180.444,471,176.444,475,185.444" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="40" x="443" y="164.6357">&#xAB;&#x5165;&#x529B;&#xBB;</text><!--link terminal to pdf2txt--><path d="M376.103,203.4187 C397.101,204.9677 427.442,207.206 448.766,208.7791 " fill="none" id="terminal-pdf2txt" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="453.982,209.1639,445.3013,204.5114,448.9956,208.7954,444.7116,212.4896,453.982,209.1639" style="stroke: #A80036; stroke-width: 1.0;"/><!--link ツール実行ユーザ to terminal--><path d="M118.336,162.8956 C178.844,173.0152 273.495,188.8453 320.896,196.7731 " fill="none" id="&#x30C4;&#x30FC;&#x30EB;&#x5B9F;&#x884C;&#x30E6;&#x30FC;&#x30B6;-terminal" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="325.886,197.6076,317.6686,192.1786,320.9544,196.7833,316.3497,200.0691,325.886,197.6076" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="144" x="149" y="165.1357">&#xAB;&#x7D66;&#x4E0E;&#x660E;&#x7D30;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x5316;&#xBB;</text><!--
@startuml
title Robustness diagram with package

left to right direction

actor ツール実行ユーザ
entity 給与明細txt

package "給与明細テキスト変換"{

    boundary Gmail
    boundary terminal
    control pdf2txt
    entity 給与明細pdf

    Gmail - -> 給与明細pdf
    ツール実行ユーザ -> Gmail : <<給与明細取得>>
    pdf2txt - -> 給与明細txt : <<出力>>
    pdf2txt <. 給与明細pdf : <<入力>>
    terminal - -> pdf2txt
    ツール実行ユーザ - -> terminal : <<給与明細のテキスト化>>
}
@enduml

PlantUML version 1.2018.11(Sun Sep 23 01:43:53 JST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_191-b12
Operating System: Windows 10
OS Version: 10.0
Default Encoding: MS932
Language: ja
Country: JP
--></g></svg></p><h2 class="mume-header" id="%E3%83%AD%E3%83%90%E3%82%B9%E3%83%88%E3%83%8D%E3%82%B9%E5%9B%B3%E3%81%A8%E3%81%9D%E3%81%AE%E5%91%A8%E5%9B%B2%E3%81%AE%E3%83%80%E3%82%A4%E3%82%A2%E3%82%B0%E3%83%A9%E3%83%A0%E3%81%AE%E6%95%B4%E5%90%88%E6%80%A7">&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x3068;&#x305D;&#x306E;&#x5468;&#x56F2;&#x306E;&#x30C0;&#x30A4;&#x30A2;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x6574;&#x5408;&#x6027;</h2>

<hr>
<ul>
<li>&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x5206;&#x6790;&#x306E;&#x7D50;&#x679C;&#x306F;&#x3001;&#x8A2D;&#x8A08;&#x5DE5;&#x7A0B;&#x3067;&#x3082;&#x5229;&#x7528;&#x3055;&#x308C;&#x308B;&#x3002;&#x8A2D;&#x8A08;&#x5DE5;&#x7A0B;&#x3067;&#x306F;&#x3001;&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x304C;&#x9069;&#x7528;&#x3055;&#x308C;&#x305F;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x56F3;&#x3092;&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x5206;&#x6790;&#x3068;&#x540C;&#x3058;&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x5358;&#x4F4D;&#x3067;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x4E00;&#x822C;&#x7684;&#x3067;&#x3042;&#x308B;&#x3002;</li>
<li>&#x3053;&#x306E;&#x5206;&#x6790;&#x306B;&#x3088;&#x308A;&#x3001;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5185;&#x90E8;&#x306E;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x306E;&#x3084;&#x308A;&#x53D6;&#x308A;&#x3092;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x56F3;&#x3067;&#x8A18;&#x8FF0;&#x3057;&#x3084;&#x3059;&#x304F;&#x306A;&#x308B;&#x3002;</li>
<li>&#x3053;&#x308C;&#x306F;&#x3001;&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x5206;&#x6790;&#x304C;&#x6982;&#x5FF5;&#x7684;&#x306A;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x5185;&#x90E8;&#x306E;&#x69CB;&#x9020;&#x3092;&#x8868;&#x3057;&#x3066;&#x304A;&#x308A;&#x3001;&#x767B;&#x5834;&#x3059;&#x308B;&#x30AF;&#x30E9;&#x30B9;&#x3068;&#x305D;&#x306E;&#x95A2;&#x9023;&#x304C;&#x3001;&#x5B9F;&#x969B;&#x306B;&#x767B;&#x5834;&#x3059;&#x308B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x9593;&#x306E;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x3068;&#x985E;&#x4F3C;&#x3059;&#x308B;&#x304B;&#x3089;&#x3067;&#x3042;&#x308B;&#x3002;</li>
<li>&#x4E0B;&#x8A18;&#x306E;&#x56F3;&#x306F;&#x3001;&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x5206;&#x6790;&#x304C;&#x4EF2;&#x4ECB;&#x5F79;&#x3068;&#x306A;&#x3063;&#x3066;&#x30C0;&#x30A4;&#x30A2;&#x30B0;&#x30E9;&#x30E0;&#x9593;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x6574;&#x5408;&#x6027;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x4FEF;&#x77B0;&#x3057;&#x305F;&#x56F3;&#x3067;&#x3042;&#x308B;&#x3002;</li>
<li>&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30C0;&#x30A4;&#x30A2;&#x30B0;&#x30E9;&#x30E0;&#x306F;&#x5DE5;&#x7A0B;&#x3042;&#x308B;&#x3044;&#x306F;&#x8996;&#x70B9;&#x306B;&#x3088;&#x308A;&#x7570;&#x306A;&#x308A;&#x306A;&#x304C;&#x3089;&#x3082;&#x3001;&#x305D;&#x308C;&#x3089;&#x306E;&#x9593;&#x306B;&#x306F;&#x4F55;&#x3089;&#x304B;&#x306E;&#x5F62;&#x3067;&#x6574;&#x5408;&#x6027;&#x3092;&#x3068;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x304C;&#x5206;&#x304B;&#x308B;&#x3002;</li>
<li>&#x4E0B;&#x8A18;&#x56F3;&#x306B;&#x304A;&#x3051;&#x308B;&#x300C;&#x6982;&#x5FF5;&#x30EC;&#x30D9;&#x30EB;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x300D;&#x3068;&#x306F;&#x3001;&#x300C;&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x30E2;&#x30C7;&#x30EB;&#x56F3;&#x300D;&#x3068;&#x3082;&#x547C;&#x3070;&#x308C;&#x308B;&#x3002;</li>
</ul>
<p><img src="2018-12-28-13-55-41.png" alt=""></p>
<h2 class="mume-header" id="%E3%83%AD%E3%83%90%E3%82%B9%E3%83%88%E3%83%8D%E3%82%B9%E5%9B%B3%E3%81%AE%E7%A7%98%E5%AF%86">&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x306E;&#x79D8;&#x5BC6;</h2>

<hr>
<h3 class="mume-header" id="%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%AF%E4%BD%95%E3%81%8B%E3%82%89%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%A6%E4%BD%95%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%AE%E3%81%8B">&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x306F;&#x4F55;&#x304B;&#x3089;&#x751F;&#x307E;&#x308C;&#x3066;&#x4F55;&#x306B;&#x306A;&#x308B;&#x306E;&#x304B;&#xFF1F;</h3>

<ul>
<li>&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x8A18;&#x8FF0;&#x306E;&#x5404;&#x6587;&#x306E;&#x4E3B;&#x8A9E;&#x3068;&#x3057;&#x3066;&#x8003;&#x3048;&#x3089;&#x308C;&#x308B;&#x306E;&#x306F;&#x3001;&#x300C;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x300D;&#x300C;&#x5229;&#x7528;&#x8005;&#x300D;&#x300C;&#x5916;&#x90E8;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x300D;&#x306E;&#xFF13;&#x7A2E;&#x985E;</li>
<li>&#x3053;&#x306E;&#x6587;&#x306E;&#x52D5;&#x8A5E;&#x3053;&#x305D;&#x304C;&#x3001;&#x300C;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x304C;&#x3059;&#x3079;&#x304D;&#x3053;&#x3068;=&#x5B9F;&#x88C5;&#x3059;&#x3079;&#x304D;&#x51E6;&#x7406;=&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x300D;&#x306B;&#x306A;&#x308B;&#x3002;</li>
<li>&#x305D;&#x306E;&#x52D5;&#x8A5E;&#x304C;&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x4E0A;&#x3067;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x3068;&#x3057;&#x3066;&#x73FE;&#x308C;&#x3001;&#x6700;&#x7D42;&#x7684;&#x306B;&#x306F;&#x3044;&#x305A;&#x308C;&#x304B;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;(&#x8907;&#x6570;&#x53EF;)&#x306B;&#x306A;&#x308B;&#x3002;</li>
</ul>
<p>&#x3057;&#x305F;&#x304C;&#x3063;&#x3066;&#x3001;</p>
<p>&#x4E3B;&#x8A9E;&#x304C;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x6587;&#x306E;&#x52D5;&#x8A5E;(@&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x8A18;&#x8FF0;)<br>
&#x2193;<br>
&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;(@&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;)<br>
&#x2193;<br>
&#x3044;&#x305A;&#x308C;&#x304B;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;(@&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x56F3;)</p>
<p>&#x3068;&#x3044;&#x3046;&#x98A8;&#x306B;&#x5316;&#x3051;&#x308B;&#x3002;</p>
<h3 class="mume-header" id="%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%AF%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88%E3%83%86%E3%82%B9%E3%83%88%E3%81%AE%E8%89%AF%E3%81%84%E5%AF%BE%E8%B1%A1">&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x306F;&#x30E6;&#x30CB;&#x30C3;&#x30C8;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x826F;&#x3044;&#x5BFE;&#x8C61;</h3>

<ul>
<li>&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x306F;&#x3001;&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x8A18;&#x8FF0;&#x3064;&#x307E;&#x308A;&#x306F;&#x8981;&#x4EF6;&#x304B;&#x3089;&#x5C0E;&#x51FA;&#x3055;&#x308C;&#x305F;&#x3082;&#x306E;&#x3002;</li>
<li>&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x3092;&#x30E6;&#x30CB;&#x30C3;&#x30C8;&#x30C6;&#x30B9;&#x30C8;&#x9805;&#x76EE;&#x3068;&#x3059;&#x308C;&#x3070;&#x3001;&#x30C6;&#x30B9;&#x30C8;&#x9805;&#x76EE;&#x304C;&#x78BA;&#x5B9F;&#x306B;&#x8981;&#x4EF6;&#x306B;&#x7D50;&#x3073;&#x4ED8;&#x304F;&#x3002;</li>
<li>&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x306F;&#x3001;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x56F3;&#x4E0A;&#x3067;&#x306F;&#x4E00;&#x3064;&#x4EE5;&#x4E0A;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x306E;&#x3067;&#x3001;&#x5B9F;&#x969B;&#x306F;&#x305D;&#x308C;&#x3089;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x30C6;&#x30B9;&#x30C8;&#x5BFE;&#x8C61;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308B;&#x3002;</li>
<li>&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x3092;&#x898B;&#x308C;&#x3070;&#x4F55;&#x3092;&#x30C6;&#x30B9;&#x30C8;&#x3059;&#x3079;&#x304D;&#x304B;&#x304C;&#x5206;&#x304B;&#x308B;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x306F;&#x3001;&#x5927;&#x304D;&#x306A;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x306B;&#x306A;&#x308B;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E8%B3%87%E6%96%99">&#x53C2;&#x8003;&#x8CC7;&#x6599;</h2>

<hr>
<ul>
<li><a href="http://blog.asial.co.jp/archive/category/UML">Asial/Developers/Blog UML&#x3092;&#x63CF;&#x3053;&#x3046;</a></li>
<li><a href="http://www.umlcert.org/reading/column/uml3_04.html">&#x4F7F;&#x3048;&#x308B;UML &#x7B2C;&#xFF14;&#x56DE;</a></li>
<li><a href="http://tk2000ex.blogspot.com/2017/11/vscodeplantuml.html">VSCode&#x3068;PlantUML&#x3067;&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x3092;&#x66F8;&#x304F;</a></li>
<li><a href="https://www.ogis-ri.co.jp/otc/swec/process/am-res/am/artifacts/robustnessDiagram.html">&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;&#x306E;&#x6982;&#x8981;</a></li>
<li><a href="https://qiita.com/reoring/items/d3c5bb9506386404b297">&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x5206;&#x6790;&#x306E;&#x76EE;&#x7684;</a></li>
<li><a href="http://kirakenmemo.blogspot.com/2014/11/plantuml.html">PlantUML&#x3067;&#x30C4;&#x30FC;&#x30EB;&#x306E;&#x6982;&#x5FF5;&#x56F3;(&#x30ED;&#x30D0;&#x30B9;&#x30C8;&#x30CD;&#x30B9;&#x56F3;)&#x4F5C;&#x6210;</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>